In [15]:
import pandas as pd 

e_coli_data = pd.read_csv('performances/coffea_arabica.csv')
term1 = e_coli_data[0:16]

term2 = e_coli_data[16:32]['time']
term3 = e_coli_data[32:48]['time']
time_table = term1[['tally_factor','sa_factor','time']]
time_table.columns = ['tally_factor','sa_factor','first']

temp2 = pd.DataFrame(term2).reset_index(drop =True)


temp3 = pd.DataFrame(term3).reset_index(drop =True)


time_table=pd.merge(time_table, temp2, right_index=True,left_index=True, how='inner')

time_table=pd.merge(time_table, temp3, right_index=True,left_index=True, how='inner')
time_table.columns = ['tally_factor','sa_factor','ATGCATG','TCTCTCTA','TTCACTACTCTCA']

display(time_table)






e_coli_data = pd.read_csv('performances/mus_pahari.csv')
term1 = e_coli_data[0:16]

term2 = e_coli_data[16:32]['time']
term3 = e_coli_data[32:48]['time']
time_table = term1[['tally_factor','sa_factor','time']]
time_table.columns = ['tally_factor','sa_factor','TACGTACG']

temp2 = pd.DataFrame(term2).reset_index(drop =True)


temp3 = pd.DataFrame(term3).reset_index(drop =True)


time_table=pd.merge(time_table, temp2, right_index=True,left_index=True, how='inner')

time_table=pd.merge(time_table, temp3, right_index=True,left_index=True, how='inner')
time_table.columns = ['tally_factor','sa_factor','ATGATG','CTCTCTA','TCACTACTCTCA']

display(time_table)







e_coli_data = pd.read_csv('performances/e_coli.csv')
term1 = e_coli_data[0:16]

term2 = e_coli_data[16:32]['time']
term3 = e_coli_data[32:48]['time']
time_table = term1[['tally_factor','sa_factor','time']]
time_table.columns = ['tally_factor','sa_factor','TACGTACG']

temp2 = pd.DataFrame(term2).reset_index(drop =True)


temp3 = pd.DataFrame(term3).reset_index(drop =True)


time_table=pd.merge(time_table, temp2, right_index=True,left_index=True, how='inner')

time_table=pd.merge(time_table, temp3, right_index=True,left_index=True, how='inner')
time_table.columns = ['tally_factor','sa_factor','TACGTACG','TCGATGCAG','TGCTGAACAGTC']

display(time_table)

    tally_factor  sa_factor         ATGCATG        TCTCTCTA   TTCACTACTCTCA
0              8          4  0:03:25.191973  0:03:26.913209  0:03:26.811871
1              8         16  0:03:19.999365  0:03:23.070597  0:03:20.085239
2              8         64  0:03:19.275839  0:03:21.219923  0:03:19.743943
3              8        254  0:03:20.745622  0:03:19.076736  0:03:19.978015
4             32          4  0:03:28.990086  0:03:33.850919  0:03:34.316680
5             32         16  0:03:30.441257  0:03:29.824058  0:03:29.497573
6             32         64  0:03:31.475093  0:03:29.619241  0:03:26.335057
7             32        254  0:03:32.371852  0:03:30.425688  0:03:28.675528
8            128          4  0:04:08.729224  0:04:06.949426  0:04:13.957031
9            128         16  0:04:05.345881  0:04:13.452007  0:04:09.452434
10           128         64  0:04:14.246218  0:04:15.432045  0:04:02.456095
11           128        254  0:04:23.206422  0:04:04.347527  0:04:05.338234
12           512          4  0:06:58.629237  0:07:07.270872  0:06:25.829689
13           512         16  0:07:00.627714  0:07:10.242353  0:06:33.135394
14           512         64  0:06:49.783212  0:06:46.083429  0:06:26.765933
15           512        254  0:07:32.923742  0:07:14.154281  0:07:07.616509

    tally_factor  sa_factor          ATGATG         CTCTCTA    TCACTACTCTCA
0              8          4  0:09:41.262653  0:09:50.525494  0:09:44.007948
1              8         16  0:09:32.825978  0:09:35.475539  0:09:33.313083
2              8         64  0:09:28.980282  0:09:32.128179  0:09:30.995641
3              8        254  0:09:46.197304  0:09:32.172135  0:09:22.409739
4             32          4  0:10:02.497074  0:10:07.698030  0:10:08.787771
5             32         16  0:09:50.840250  0:09:47.545217  0:09:52.915517
6             32         64  0:09:56.262327  0:09:41.165732  0:09:52.610331
7             32        254  0:10:07.259784  0:09:49.817021  0:09:36.525685
8            128          4  0:11:25.262388  0:11:34.608899  0:11:39.139662
9            128         16  0:11:24.033589  0:11:31.721825  0:11:21.066039
10           128         64  0:11:45.605925  0:11:28.828953  0:10:56.047221
11           128        254  0:12:51.439952  0:11:23.357335  0:10:59.980965
12           512          4  0:18:35.596741  0:16:51.063728  0:16:43.369411
13           512         16  0:18:03.078251  0:16:45.386210  0:17:48.413403
14           512         64  0:18:22.431873  0:18:30.822482  0:16:30.606065
15           512        254  0:23:58.245652  0:17:53.374055  0:18:23.969059

    tally_factor  sa_factor        TACGTACG       TCGATGCAG    TGCTGAACAGTC
0              8          4  0:00:18.851673  0:00:18.720058  0:00:19.146402
1              8         16  0:00:18.360680  0:00:18.267449  0:00:18.441929
2              8         64  0:00:18.306691  0:00:18.203406  0:00:18.451493
3              8        254  0:00:18.225584  0:00:18.068702  0:00:18.060394
4             32          4  0:00:19.659812  0:00:19.271954  0:00:19.058281
5             32         16  0:00:19.432422  0:00:18.756000  0:00:18.856361
6             32         64  0:00:19.215924  0:00:18.705014  0:00:18.338392
7             32        254  0:00:19.100160  0:00:18.807606  0:00:18.910116
8            128          4  0:00:23.348619  0:00:22.260566  0:00:21.777642
9            128         16  0:00:22.625327  0:00:22.699159  0:00:22.065445
10           128         64  0:00:23.208998  0:00:21.998780  0:00:21.104713
11           128        254  0:00:23.241723  0:00:22.999413  0:00:21.463178
12           512          4  0:00:36.700638  0:00:37.954295  0:00:32.317730
13           512         16  0:00:39.980777  0:00:34.102751  0:00:34.251440
14           512         64  0:00:36.344340  0:00:37.709228  0:00:32.456123
15           512        254  0:00:39.560527  0:00:35.863444  0:00:32.847413

In [54]:
def getsize(file_name,tally,sa):
    genome_seq = ''
    with open(file_name,'r') as genome_file:
        genome_file.readline()
        genome_seq = genome_file.read().replace('\n', '');
    
    size = len(genome_seq)+6*(4+1)
    if tally == 0:
        size += len(genome_seq)*4*5
    else:
        size += len(genome_seq)*4*5/tally
    if sa == 0:
        size += 2*4*len(genome_seq)
    else:
        size += 2*4*len(genome_seq)/sa
    return size/1024/1024

def func(file_name):
    spaces = []
    for tally in [8,32,128,512]:
        for sa in [4,16,64,254]:
            spaces.append(getsize(file_name,tally,sa))
    return pd.DataFrame({'space [MB]':spaces})
            
    

display(getsize('coffea_arabica.fa',0,0))
display(getsize('mus_pahari.fa',0,0))
display(getsize('e_coli.fa',0,0))

1400.4336185455322

4121.336072921753

128.37213325500488

In [53]:
data = pd.read_csv('performances/coffea_arabica.csv')
term1 = data[0:16]

term2 = data[16:32]['time']
term3 = data[32:48]['time']
space_table = term1[['tally_factor','sa_factor']]

space = func('coffea_arabica.fa')

space_table=pd.merge(space_table, space, right_index=True,left_index=True, how='inner')


display(space_table)





data = pd.read_csv('performances/mus_pahari.csv')
term1 = data[0:16]

term2 = data[16:32]['time']
term3 = data[32:48]['time']
space_table = term1[['tally_factor','sa_factor']]

space = func('mus_pahari.fa')

space_table=pd.merge(space_table, space, right_index=True,left_index=True, how='inner')


display(space_table)



data = pd.read_csv('performances/e_coli.csv')
term1 = data[0:16]

term2 = data[16:32]['time']
term3 = data[32:48]['time']
space_table = term1[['tally_factor','sa_factor']]

space = func('e_coli.fa')

space_table=pd.merge(space_table, space, right_index=True,left_index=True, how='inner')


display(space_table)

    tally_factor  sa_factor  space [MB]
0              8          4  265.599503
1              8         16  193.163282
2              8         64  175.054227
3              8        254  170.538846
4             32          4  175.054227
5             32         16  102.618007
6             32         64   84.508952
7             32        254   79.993571
8            128          4  152.417909
9            128         16   79.981688
10           128         64   61.872633
11           128        254   57.357252
12           512          4  146.758829
13           512         16   74.322609
14           512         64   56.213554
15           512        254   51.698172

    tally_factor  sa_factor  space [MB]
0              8          4  781.632727
1              8         16  568.460173
2              8         64  515.167034
3              8        254  501.878719
4             32          4  515.167034
5             32         16  301.994480
6             32         64  248.701342
7             32        254  235.413026
8            128          4  448.550611
9            128         16  235.378057
10           128         64  182.084918
11           128        254  168.796603
12           512          4  431.896505
13           512         16  218.723951
14           512         64  165.430813
15           512        254  152.142497

    tally_factor  sa_factor  space [MB]
0              8          4   24.346462
1              8         16   17.706526
2              8         64   16.046542
3              8        254   15.632635
4             32          4   16.046542
5             32         16    9.406605
6             32         64    7.746621
7             32        254    7.332714
8            128          4   13.971562
9            128         16    7.331625
10           128         64    5.671641
11           128        254    5.257734
12           512          4   13.452817
13           512         16    6.812880
14           512         64    5.152896
15           512        254    4.738989

In [44]:
data = pd.read_csv('performances/unoptimized.csv')
data[['term','time']].reset_index(drop = True)

            term            time
0       TACGTACG  0:00:19.271027
1      TCGATGCAG  0:00:18.686847
2   TGCTGAACAGTC  0:00:19.140888
3        ATGCATG  0:03:27.793330
4       TCTCTCTA  0:03:29.923338
5  TTCACTACTCTCA  0:03:25.746862
6         ATGATG  0:10:03.737066
7        CTCTCTA  0:10:09.658086
8   TCACTACTCTCA  0:10:04.547121